/* pages/tongji/tongji.wxss */
@import "../index/index.wxss"; 
.tongji .flex-sub{padding:30rpx 0;text-align:center;}
.tongji .flex-sub:first-child{margin-right:30rpx;}
.listbox .cu-list{background-color:#fff;}
.cu-list+.cu-list{margin-top:20rpx;}
.text-xxl{font-size:52rpx;}
.shadow{box-shadow:0 2rpx 24rpx rgba(221, 221, 221, 0.1);}
.picker{font-size:30rpx;font-weight:bold;}
.picker [class*="cuIcon-"]{font-size:40rpx;color:#555;}
.c-month{margin-bottom:24rpx;}